{
  "name": "@neoanki/card-timer",
  "version": "2.1.0",
  "description": "A countdown target for pacing Neo Anki review sessions.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "neoAnki": {
    "workerEntry": "src/worker.ts",
    "uiEntries": {
      "review": "src/review.ts"
    },
    "coreRef": "ccb655a4ea882ffebb40f4b08267e15a34cc93e7"
  },
  "scripts": {
    "build": "neo-anki-extension build",
    "check": "neo-anki-extension check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neo-anki/extension-sdk": "file:../neo-anki/packages/extension-sdk"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
